MusicBrainzSearcher/MainWindow.xaml

<Window x:Class="MusicBrainzSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBrainzSearcher"
        mc:Ignorable="d"
        Title="MusicBrainzSearcher" Height="173" Width="581">
    <Grid Margin="0,0,10,0">
        <Grid Margin="0,0,25,0">
            <Grid.Resources>
                <local:MusicSearchTypes x:Key="myMusicSearchTypes"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="505*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchButton" Click="SearchButton_Click" Content="Go" Background="LightBlue"
        BorderBrush="Black" HorizontalAlignment="Left" Margin="318,45,0,0" VerticalAlignment="Top" Height="32" Width="45"/>
            <TextBox x:Name="SearchTerm" HorizontalAlignment="Left" Margin="29,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="32"/>
            <Label Content="Please search this " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Msg" Content="Enter your search term" HorizontalAlignment="Center" Margin="29,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.344,-0.258" Width="466" FontFamily="Global Monospace"/>
            <ComboBox   x:Name="SearchType"
                        ItemsSource="{DynamicResource myMusicSearchTypes}"
                        IsEditable="False"
                        HorizontalAlignment="Left"
                        Margin="121,7,0,0"
                        VerticalAlignment="Top"
                        Width="120" SelectedIndex="0"/>
            <Label Content="for me:" HorizontalAlignment="Left" Margin="252,3,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="395,16,0,0" VerticalAlignment="Top" Width="100" Source="/th.jpg"/>
        </Grid>
    </Grid>
</Window>
