MusicBrainzSearcher/MainWindow.xaml

<Window x:Class="MusicBrainzSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBrainzSearcher"
        mc:Ignorable="d"
        Title="MusicBrainzSearcher" Height="300" Width="576">
    <Grid Margin="0,0,10,0">
        <Grid Margin="0,0,25,0">
            <Grid.Resources>
                <local:MusicSearchTypes x:Key="myMusicSearchTypes"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="505*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchButton" Click="SearchButton_Click" Content="Search" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SearchTerm" HorizontalAlignment="Left" Margin="27,10,0,0" Text="search term" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
            <TextBlock x:Name="SearchResult" HorizontalAlignment="Left" Margin="27,59,0,0" Text="... results ..." TextWrapping="Wrap" VerticalAlignment="Top" Height="176" Width="486" Grid.ColumnSpan="2"/>
            <ComboBox   x:Name="SearchType"
                        ItemsSource="{DynamicResource myMusicSearchTypes}"
                        IsEditable="False"
                        HorizontalAlignment="Left"
                        Margin="393,8,0,0"
                        VerticalAlignment="Top"
                        Width="120" Grid.ColumnSpan="2" SelectedIndex="0"/>
        </Grid>
    </Grid>
</Window>
